:root {
    --primary: #00f2ff;
    --secondary: #7000ff;
    --bg-dark: #050505;
    --card-bg: rgba(255, 255, 255, 0.05);
    --text: #ffffff;
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Inter', sans-serif; }
body { background-color: var(--bg-dark); color: var(--text); display: flex; min-height: 100vh; overflow-x: hidden; }

/* Animated Background */
.glow-bg {
    position: fixed; top: -10%; left: -10%; width: 40%; height: 40%;
    background: radial-gradient(circle, var(--secondary) 0%, transparent 70%);
    filter: blur(80px); opacity: 0.3; z-index: -1; animation: moveGlow 15s infinite alternate;
}
@keyframes moveGlow { from { transform: translate(0, 0); } to { transform: translate(80vw, 40vh); } }

/* Sidebar & Layout */
.sidebar { width: 260px; background: rgba(0, 0, 0, 0.4); backdrop-filter: blur(20px); border-right: 1px solid rgba(255,255,255,0.1); padding: 2rem; }
.logo { font-size: 1.5rem; font-weight: 800; letter-spacing: 4px; color: var(--primary); margin-bottom: 3rem; text-shadow: 0 0 10px var(--primary); }
.nav-links li { list-style: none; padding: 1rem; margin-bottom: 0.5rem; border-radius: 12px; cursor: pointer; transition: 0.3s; color: rgba(255,255,255,0.6); }
.nav-links li.active, .nav-links li:hover { background: var(--card-bg); color: var(--primary); }

.main-content { flex: 1; padding: 3rem; }
header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 3rem; }

/* UI Components */
.card { background: var(--card-bg); backdrop-filter: blur(15px); border: 1px solid rgba(255,255,255,0.1); border-radius: 24px; padding: 2rem; margin-bottom: 2rem; }
.action-btn { background: linear-gradient(45deg, var(--primary), var(--secondary)); border: none; padding: 0.8rem 2rem; border-radius: 30px; color: white; font-weight: 600; cursor: pointer; transition: 0.3s; }
.action-btn:hover { transform: translateY(-3px); box-shadow: 0 10px 20px rgba(0, 242, 255, 0.3); }

/* Tables */
table { width: 100%; border-collapse: collapse; margin-top: 1.5rem; }
th { text-align: left; color: rgba(255,255,255,0.4); padding: 1rem 0; font-size: 0.9rem; }
td { padding: 1rem 0; border-top: 1px solid rgba(255,255,255,0.05); }
.delete-btn { color: #ff4d4d; cursor: pointer; margin-left: 15px; font-weight: bold; }

/* Views & Modals */
.content-view { display: none; animation: slideUp 0.5s ease-out; }
.content-view.active { display: block; }
@keyframes slideUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

.modal-overlay { position: fixed; top:0; left:0; width:100%; height:100%; background: rgba(0,0,0,0.8); backdrop-filter: blur(10px); display:none; justify-content:center; align-items:center; z-index: 1000; }
.input-group input { width:100%; padding:12px; margin:10px 0; background:rgba(255,255,255,0.05); border:1px solid rgba(255,255,255,0.1); border-radius:8px; color:white; }
